my.greeting=Hello
my.list.values=one,two,three
dbValues={connectionString: 'http://___',userName: 'foo',password: 'pass'}


db.connection={connectionString: 'http://___',userName: 'foo',password: 'pass'}
db.host=127.0.01
db.port=1200








#app.name=My app
#app.description=Welcome tp ${my.greeting}
